<html>
            <head>
                <style>
                    
                    #background {
                        padding: 10px;
                        background-color: white;
                        width: 800px;
                        height: 700px;
                    }
                    #msg-content {
                        
                        padding: 25px;
                        text-align: center;
                    }
                    .center {
                        display: block;
                        margin-left: auto;
                        margin-right: auto;
                        text-align:center;
                        }
                </style>
            </head>
            <body>
                <div id="background" class="center">
                    <div id="main-logo" class="center">
                        <img class="center" src="https://i.ibb.co/NsrGNxT/crf21-main-logo.png" alt="crf21-main-logo" border="0" width="250px" height="280px">
                    </div>
                    <br>
                    <div id="msg-content">
                    Dear <b>{{name}}</b>,<br>
                    We noticed that you have completed {{quests}} quests out of <b>40</b> & {{skill_badges}} out of <b>20</b> skill badges.<br>
                    Please complete the remaining quests and the skill badges ASAP so that you can be entitled to your prizes.<br> 
                    Note: You have until 25th June to complete the milestones mentioned on the prizes rules section here and earn those amazing prizes.<br>
                    As always, please feel free to reach out to us on our chat group - https://discord.gg/AUKhMUbxFQ in case of any questions or queries.<br>
                    All the best & happy learning,<br>
                    P.S if you still have not redeemed your 2-month subscription pass please watch this video: https://youtu.be/Qid_Z1251PI<br>
                    <b>Your #GoogleCloudReady Facilitators - AMC Engineering College.</b>
                    </div>
                    <div id="rect-banner" class="center">
                        <img class="center" src="https://i.ibb.co/Jsm7PDr/crf21-rect-banner.png" alt="crf21-rect-banner" border="0" width="500px">
                    </div>
                </div>
            </body>
        </html>